/AbsPowerAbove.hh/1.4/Wed May  1 18:47:43 2002//
/AbsPowerBelow.cc/1.2/Wed May  1 18:47:43 2002//
/AbsPowerBelow.hh/1.4/Wed May  1 18:47:43 2002//
/AbsPowerFall.cc/1.2/Wed May  1 18:47:43 2002//
/AbsPowerFall.hh/1.4/Wed May  1 18:47:43 2002//
/AbsPowerGain.cc/1.2/Wed May  1 18:47:43 2002//
/AbsPowerGain.hh/1.4/Wed May  1 18:47:43 2002//
/AbsPowerRange.cc/1.4/Fri May  3 04:46:23 2002//
/AbsPowerRise.cc/1.3/Thu May  2 18:48:45 2002//
/BitAnd.hh/1.2/Wed Feb 13 05:44:21 2002//
/BitNand.hh/1.2/Wed Feb 13 05:44:21 2002//
/BitNor.hh/1.2/Wed Feb 13 05:44:21 2002//
/BitOr.hh/1.2/Wed Feb 13 05:44:21 2002//
/Boolean.cc/1.2/Wed Feb 13 05:44:21 2002//
/Boolean.hh/1.2/Wed Feb 13 05:44:21 2002//
/FractPowerAbove.cc/1.2/Wed May  1 18:47:43 2002//
/FractPowerAbove.hh/1.4/Wed May  1 18:47:43 2002//
/FractPowerBelow.cc/1.2/Wed May  1 18:47:43 2002//
/FractPowerBelow.hh/1.4/Wed May  1 18:47:43 2002//
/FractPowerFall.cc/1.2/Wed May  1 18:47:43 2002//
/FractPowerFall.hh/1.4/Wed May  1 18:47:43 2002//
/FractPowerRange.cc/1.2/Wed May  1 18:47:43 2002//
/FractPowerRange.hh/1.4/Wed May  1 18:47:43 2002//
/FractPowerRise.cc/1.2/Wed May  1 18:47:43 2002//
/FractPowerRise.hh/1.4/Wed May  1 18:47:43 2002//
/MeanAbove.hh/1.2/Wed Feb 13 05:44:21 2002//
/MeanBelow.cc/1.3/Wed Feb 13 09:39:41 2002//
/MeanBelow.hh/1.2/Wed Feb 13 05:44:21 2002//
/MeanFall.cc/1.4/Wed May  1 18:47:43 2002//
/MeanFall.hh/1.3/Wed Feb 13 09:39:41 2002//
/MeanRange.cc/1.4/Wed May  1 18:47:43 2002//
/MeanRange.hh/1.2/Wed Feb 13 05:44:21 2002//
/MeanRise.cc/1.4/Wed May  1 18:47:43 2002//
/MeanRise.hh/1.3/Wed Feb 13 09:39:41 2002//
/Param.hh/1.1/Sat Sep 29 01:59:00 2001//
/ParamInfo.cc/1.2/Wed Feb 13 09:39:41 2002//
/RmsAbove.cc/1.2/Wed May  1 18:47:43 2002//
/RmsAbove.hh/1.3/Wed Feb 13 09:39:41 2002//
/RmsBelow.cc/1.2/Wed May  1 18:47:43 2002//
/RmsBelow.hh/1.3/Wed Feb 13 09:39:41 2002//
/RmsRange.cc/1.2/Wed May  1 18:47:43 2002//
/RmsRange.hh/1.3/Wed Feb 13 09:39:41 2002//
/TransitDown.cc/1.2/Wed May  1 18:47:43 2002//
/TransitDown.hh/1.2/Wed Feb 13 05:44:21 2002//
/TransitUp.cc/1.2/Wed May  1 18:47:43 2002//
/TransitUp.hh/1.2/Wed Feb 13 05:44:21 2002//
/TypeInfo.cc/1.1/Sat Sep 29 01:59:00 2001//
/ValueAbove.hh/1.2/Wed Feb 13 05:44:21 2002//
/ValueBelow.hh/1.2/Wed Feb 13 05:44:21 2002//
/ValueRange.hh/1.2/Wed Feb 13 05:44:21 2002//
D/boolean////
/BitAnd.cc/1.4/Sat Jun 29 01:32:43 2002//
/BitNand.cc/1.4/Sat Jun 29 01:32:43 2002//
/BitNor.cc/1.4/Sat Jun 29 01:32:43 2002//
/BitOr.cc/1.4/Sat Jun 29 01:32:43 2002//
/MeanAbove.cc/1.4/Sat Jun 29 01:32:43 2002//
/OperStateCond.cc/1.7/Sat Jun 29 01:32:43 2002//
/ValueAbove.cc/1.5/Sat Jun 29 01:32:43 2002//
/ValueBelow.cc/1.5/Tue Jul  2 22:18:50 2002//
/ValueRange.cc/1.6/Tue Jul  2 22:18:50 2002//
/AbsPowerAbove.cc/1.5/Sun Aug  4 22:03:01 2002//
/AbsPowerRange.hh/1.6/Mon Aug 18 19:50:23 2003//
/AbsPowerRise.hh/1.6/Mon Aug 18 19:50:23 2003//
/OperStateCond.hh/1.9/Mon Aug 18 19:50:23 2003//
/ParamInfo.hh/1.4/Mon Aug 18 19:50:23 2003//
/TypeInfo.hh/1.4/Mon Aug 18 19:50:23 2003//
/misc.hh/1.7/Mon Aug 18 19:50:23 2003//
/users_guide.hh/1.6/Mon Aug 18 19:50:23 2003//
